# Balance in testing of web applications

Testing approaches differs from project to project and especially they vary based
on technological stack.

This small example will look at some of them to open your eyes and provoke
to do not rely blindly on industry best practices, but to weight trade offs
and choose your option wisely.

## Two --towers-- approaches

### Test pyramid

I bet the most used and common attitude for web applications testing is
[test pyramid](https://martinfowler.com/articles/practical-test-pyramid.html).
Especially popular in Java world and relies heavily on test doubles such as
`mocks` and `stubs`.

### Test hexagon

Hardly to google even if you know what you are looking for.
[Microservices Testing Honeycomb](https://engineering.atspotify.com/2018/01/11/testing-of-microservices/)
is an alternative way to build your tests. It relies on microservices specific -
when most of what your service do are integrations.

## Enough words

> Show us the code!

I hope you scream that a lot on people talking to much, we are engineers after
all. So let's build simple CRUD web application (a.k.a. microservice) in Rust
and compare two shapes of testing - triangle vs hexagon.
I will take my old repository [rpom](https://github.com/humb1t/rpom) as a basis
for our new experiment and only make it up to date to modern versions of
[Rocket](https://rocket.rs/) and [Diesel](https://diesel.rs/).

```rust
    rocket::ignite()
        .manage(db_pool::init_pool(&database_url, database_max_size))
        .mount(
            "/orders",
            routes![
                order::create,
                order::get,
                order::start,
                order::cancel,
                order::get_all
            ],
        )
```

We have a server that serves several routes, above you can see mounting of
orders related routes. `Rocket` takes care of `HTTP` related integrations.

```rust
table! {
    use diesel::sql_types::*;
    use crate::order::Order_status;

    orders (id) {
        id -> Int4,
        specification_id -> Int4,
        product_id -> Int4,
        quantity -> Int4,
        status -> Order_status,
    }
}
```

Code for integration with database has been generated by `Diesel` and works
via it's Domain Specific Language, instead of raw Structured Query Language.

Basic design can be described by this diagram:

```nomnoml
#direction: right
[<actor>Client] -> [REST API]
[REST API] -> [Business Logic]
[Business Logic] -> [<database> RDB]
```

## Comparison

Now we will cover our application with tests and compare two options:

1. We mock `REST API` and `RDB` related functionality to cover `Business Logic`
with unit tests.
2. We use testing capabilities of our integrations to cover `Business Logic`
with integration tests.

Some things I'm interesting in this comparison before we start:

* Do mocks worth it (I bet no, we have minimum "logic" here, yet we have a
lot of things to hide behind test doubles)
* Does unit testing gives us more confidence in outcome quality (the same feeling,
I think and have experience that we will barely win in terms of Lines of Code
coverage, but definitely not in a "real" coverage)
* How simple (not easy) is our solution can be if we will not change it to
bless unit testing gods? (Especially in Rust we will need to add additional
things into code to make it unit testable because of strong static typing)
* And can we use strong static typing as a plus to remove necessity of
unit testing at all? (I hope so, let's find it out)

### Unit-testing

First we will add unit tests and make our code ready for them. We will use
[mockall](https://docs.rs/mockall/0.9.0/mockall/) to accomplish this task.

```rust
#[get("/<fid>")]
pub fn get(fid: i32, conn: db_pool::DbConn) -> Json<Specification> {
    use super::schema::specifications::dsl::*;
    let specification = specifications
        .find(fid)
        .first::<Specification>(&*conn)
        .expect("Error loading specification");

    Json(specification)
}
```

I think for our research it will be enough to test this method. I will play a
role of a real scientist and make a model of this method.

```nomnoml
[<input> fid: i32, conn: DbConn] -> [Specifications::find]
[Specifications::find] -> [Specifiction]
```

Here we have a "pure" input and output plus `Specifications` as some sort of
"impurity". Basically the only thing we need to mock is this DSL injected in
form of `Specifications`. Unfortunately there is no way to mock it as is,
at least the way I'm aware of - so we will start with changing code to make
it more testable. Not the thing I think we should do, I remember that it was
a reason in Java world, but I definitely want to write code as good as it can be
not for tests, yet for people who will read and maintain it.
We also need to create a mock for `DbConn` so we won't need to create a real one.

So let's see what we added to our code base.

```
+mock! {
+    pub DbConn {}
+
+    impl Deref for DbConn {
+        type Target = PgConnection;
+
+        fn deref(&self) -> &<Self as Deref>::Target;
+    }
+}
+
+impl<'a, 'r> FromRequest<'a, 'r> for MockDbConn {
+    type Error = ();
+
+    fn from_request(_request: &'a Request<'r>) -> request::Outcome<Self, Self::Error> {
+        Outcome::Success(MockDbConn::default())
+    }
+}
```

`db_pool.rs` was filled with `DbConn` mock. I failed to really mock `FromRequest`
trait so I just made a stub for it.

For `specification.rs` I made some changes because of reasons described above:

```
 #[get("/<fid>")]
-pub fn get(fid: i32, conn: db_pool::DbConn) -> Json<Specification> {
-    use super::schema::specifications::dsl::*;
-    let specification = specifications
-        .find(fid)
-        .first::<Specification>(&*conn)
-        .expect("Error loading specification");
+pub fn get(fid: i32, conn: DbConn) -> Json<Specification> {
+    #[double]
+    use self::storage::SpecificationsStorage;

+    let specification = SpecificationsStorage::find(fid, conn);
     Json(specification)
 }
 ...
+mod storage {
+    use super::*;
+    use mockall::automock;
+
+    pub struct SpecificationsStorage;
+
+    #[automock]
+    impl SpecificationsStorage {
+        pub fn find(fid: i32, conn: DbConn) -> Specification {
+            use crate::schema::specifications::dsl::*;
+            specifications
+                .find(fid)
+                .first::<Specification>(&*conn)
+                .expect("Error loading specification")
+        }
+    }
+}
```

And of course our unit test:

```
+#[cfg(test)]
+mod tests {
+    #[double]
+    use super::storage::SpecificationsStorage;
+    use super::*;
+    #[double]
+    use crate::db_pool::DbConn;
+
+    #[test]
+    fn get_specification_by_correct_id_should_return_specification() {
+        let storage_context = SpecificationsStorage::find_context();
+        storage_context
+            .expect()
+            .withf(|fid: &i32, _| *fid == 1)
+            .returning(|_, _| Specification {
+                id: 1,
+                name: "Test".to_string(),
+            });
+        assert_eq!(
+            Specification {
+                id: 1,
+                name: "Test".to_string(),
+            }
+            .id,
+            super::get(1, DbConn::default()).id
+        );
+    }
+}
```

I will not put my opinion about this approach, yet I want you to compare
amount of code we cover with test and  amount of code we wrote to have
an ability to test.

### Integration testing

I will return our code base to the initial state and try another approach for
testing. We will see what it looks like to break traditions and use integration
tests heavily.

And the only thing we need to write is our test:

```
+    #[test]
+    fn get_specification_by_correct_id_should_return_specification() {
+        dotenv().ok();
+        let database_url = env::var("DATABASE_URL").expect("DATABASE_URL must be set");
+        let database_max_size = env::var("DATABASE_MAX_SIZE")
+            .unwrap_or(String::from("10"))
+            .parse::<u32>()
+            .unwrap();
+        let conn = db_pool::init_pool(&database_url, database_max_size)
+            .get()
+            .unwrap();
+        let rocket = rocket::ignite()
+            .manage(db_pool::init_pool(&database_url, database_max_size))
+            .mount("/specifications", routes![specification::get,]);
+        let client = Client::new(rocket).expect("valid rocket instance");
+        use super::schema::specifications::dsl::*;
+        let specification: Specification = diesel::insert_into(specifications)
+            .values(&NewSpecification {
+                name: "Test".to_string(),
+            })
+            .get_result(&*conn)
+            .expect("Error saving new specification");
+        let path = format!("/specifications/{}", specification.id);
+        let req = client.get(&path);
+        let response = req.dispatch();
+        assert_eq!(response.status(), Status::Ok);
+    }
```

## Conclusion

We put several questions before our research, let's find out can we answer them
now?

* Do mocks worth it?

I think it depends, if we look at example application it
seems strange to mock `diesel` and do not use `rocket` as we do not have functionality
to test.

* Does unit testing gives us more confidence in outcome quality?

I think no, unit tests won't give us coverage over connectivity issues,
wrong message formats, limited connection pooling and many other cases that
integrations will show.

* How simple is our solution can be if we will not change it to bless
unit testing gods?

I strongly believe that second option is more simple. I do not agree with
a majority of frontend developers who do not write any tests, but for CRUD
applications it is not necessary to build ecosystem that will cover only
one line of code.

* And can we use strong static typing as a plus to remove necessity of
unit testing at all?

`diesel` gives us an ability to check correctness at compile time without writing
unit tests. Of course for some applications it will not be the case, yet I
believe that strong typing removes necessity in simple unit tests and may be
combined with more advanced techniques like property-based and mutation testing.


## P.S.

Here we were talking about less computer science alike and more web developers
oriented approaches. While some other classifications (like
[this one](https://usersnap.com/blog/software-testing-basics/))
may be more accurate and that's why more useful, that's why as software engineers
we should not loose connection with computer science and use empirical method
only if it's really needed, putting our experiments back into CS to catalyze
researches.

## Additional resources

* [Atlassian's article on types of software testing](https://www.atlassian.com/continuous-delivery/software-testing/types-of-software-testing)
* [Usersnap article on more CS like approaches](https://usersnap.com/blog/software-testing-basics/)
* ["Classical" test pyramid article](https://martinfowler.com/articles/practical-test-pyramid.html)
* [Diesel's official site](diesel.rs)
* [Rocket's official site](rocket.rs)
